# kotlin-p1

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/iamdeok/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdeok/application/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/iamdeok/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
